auth:
  postgresPassword: "123qweasdzxc"
image:
  tag: "15.0.0"
serviceAccount:
  create: true
  name: prod-sa-postgres
primary:
  extraEnvVars:
    - name: MY_EXTERNAL_VALUE
      value: "this is external value"