auth:
  postgresPassword: "qwerasdfzxcv12345"
image:
  tag: "15.0.0"
serviceAccount:
  create: true
  name: prod-sa-postgres
primary:
  extraEnvVars:
    - name: MY_EXTERNAL_VALUE_PROD
      value: "this is external value PROD"