serviceAccount:
  create: false
  name: example-dev-postgres
auth:
  postgresPassword: Y12IE0HXr*athX5(
primary:
  extraEnvVars:
    - name: MY_INTERNAL_VALUE
      value: "this is internal value"
    - name: ANOTHER_VAR
      value: "this is another value"